{
  "dependencies": {
    "@rails/webpacker": "^3.1.1",
    "babel-preset-react": "^6.24.1",
    "coffeescript": "1.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-images-upload": "^1.1.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
